NEXT_PUBLIC_SUPABASE_URL=https://ovqjlohqbhwzuwxihidb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cWpsb2hxYmh3enV3eGloaWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTMwNjQsImV4cCI6MjA3Mzc2OTA2NH0.9HWx6ooCXOa6udM3CE7h90CXCYt0jfZiW0VLw0OKXbA
